<!DOCTYPE html><!--Created by: Luis Cabrera-->
<html>
    <head>
        <title>Test 1</title>
        <meta content="text/html;" http-equiv="content-type" charset="UTF-8">
        <!-- libreria CSS y Bootstrap utilizada en la pagina -->
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- libreria JS utilizada en la pagina -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <!-- estilos css empleado en la pagina -->
        <style type="text/css">
            html, body {
                height: 100%;
            }
            body {
                margin: 0;padding: 0;width: 100%;display: table;font-weight: 100;background-color: #3A5F7A;
            }
            label{
                color: white;font-size: 20px;text-align: center;vertical-align: middle;
            }
            .container {
                text-align: center;display: table-cell;vertical-align: middle;
            }
            .content {
                width: 70%;display: inline-block;
            }
            .box{
                margin: 10px;padding: 0px;height: 70px;background-color: #4F6D85;
            }
            .grid2x2 {
                min-height: 100%;display: flex;flex-wrap: wrap;flex-direction: row;
            }
            .grid2x2 > div {
                flex-basis: calc(50% - 20px);justify-content: center;flex-direction: column;
            }
            #myProgress {
                margin: 10px;padding: 0px;position: relative;height: 15px;background-color: #ddd;
            }
            #myBar {
                position: absolute;width: 1%;height: 100%;background-color: #97C11F;
            }
            .btn-circle {
                width: 30px;height: 30px;text-align: center;padding: 6px 0;font-size: 12px;line-height: 1.428571429;border-radius: 15px;
            }
            .btn-circle.btn-lg {
                width: 50px;height: 50px;padding: 10px 16px;font-size: 18px;line-height: 1.33;border-radius: 25px;
            }
            .btn-circle.btn-xl {
                width: 70px;height: 70px;padding: 10px 16px;font-size: 24px;line-height: 1.33;border-radius: 35px;
            }
        </style>
    </head>
    <!-- cuerpo html que se aprecia en la vista -->
    <body>
        <div class="container">
            <div class="content">
                <div class="grid2x2">
                    <!-- layer de resultados -->
                    <div style="width: 50%;text-align: left;color: white;margin: 10px;padding: 0px;">
                        <div>Pregunta: <b id="id_count"></b></div>
                        <div>Puntuación: <b id="id_point"></b></div>
                    </div>
                    <!-- layer de comodines -->
                    <div style="width: 50%;text-align: right;margin: 10px;padding: 0px;">
                        <button id="ref" class="btn btn-info btn-circle btn-xl" value="refresh" style="margin-right: 15px"><span class="glyphicon glyphicon-refresh"></span></button>
                        <button id="half" class="btn btn-warning btn-circle btn-xl" value="half50" style="margin-left: 15px"><b>50%</b></button>
                    </div>
                </div>
                <!-- barra de progreso -->
                <div id="myProgress"><div id="myBar"></div></div>
                <!-- pregunta -->
                <div class="box" style=""><label id="id_q"></label></div>
                <!-- respuestas -->
                <div class="grid2x2">
                    <div class="box"><button id="id_a1" class="btn btn-primary btn-block" style="height: 70px;"></button></div>
                    <div class="box"><button id="id_a2" class="btn btn-primary btn-block" style="height: 70px;"></button></div>
                    <div class="box"><button id="id_a3" class="btn btn-primary btn-block" style="height: 70px;"></button></div>
                    <div class="box"><button id="id_a4" class="btn btn-primary btn-block" style="height: 70px;"></button></div>
                </div>
            </div>
        </div>
        <!-- codigo JS que se emplea en la pagina -->
        <script type="text/javascript">
        var answersX;
        var arrayAnswers;
        var url = "https://opentdb.com/api.php?amount=1&type=multiple"; //url donde se extraen las preguntas
        $.getJSON(url, function(data) {
        //-- funciones a ejecutar en la misma ventana --//
            //se le asigna una llave a cada variable contenida en el json recogido
            for(var key in data) {
                var value = data[key];
            }
            //se pasan a variables las preguntas y repuestas que utilizamos
            var question = value[0]['question'];
            var answersX = value[0]['correct_answer'];
            var answers = value[0]['incorrect_answers'];
            var answers = value[0]['correct_answer']+","+value[0]['incorrect_answers'];
            var arrayAnswers = answers.split(',');
            arrayAnswers = shuffle(arrayAnswers); //orden aleatorio para las respuesta
            //-- se asigna una id cada pregunta--//
            document.getElementById("id_q").innerHTML = question;
            document.getElementById("id_a1").innerHTML = arrayAnswers[0];
            document.getElementById("id_a2").innerHTML = arrayAnswers[1];
            document.getElementById("id_a3").innerHTML = arrayAnswers[2];
            document.getElementById("id_a4").innerHTML = arrayAnswers[3];
            //-- se le asigna un valor a cada pregunta, con su respectiva id--//
            document.getElementById("id_a1").value = arrayAnswers[0];
            document.getElementById("id_a2").value = arrayAnswers[1];
            document.getElementById("id_a3").value = arrayAnswers[2];
            document.getElementById("id_a4").value = arrayAnswers[3];

            $(document).ready(function(){
                var date = new Date(); //fecha del momento
                var point=0;    //contador de puntaje
                var count=1;    //contador de preguntas
                var wildcard1=0;    //comodin 1: genera una nueva pregunta
                var wildcard2=0;    //comodin 2: reduce la cantida de respuestas posibles en 2
                //-- lee las variables que estan almacenadas en la cookie--//
                point = getCookie("point"); 
                count = getCookie("count");
                wildcard1 = getCookie("wildcard1");
                wildcard2 = getCookie("wildcard2");
                document.getElementById("id_point").innerHTML = point;
                if (count >= 10) {
                    count = parseInt("10");
                    document.getElementById("id_count").innerHTML = count;
                }else{
                    count = parseInt(count) + parseInt("1");
                    document.getElementById("id_count").innerHTML = count;
                }
                count = getCookie("count");
                //-- funcion para la barra de tiempo hasta que alcance los 10 seg --//
                var elem = document.getElementById("myBar");   
                    var width = 1;
                    var id = setInterval(frame, 95); //9.5 seg aproximado a 10 seg, duracion de la pregunta
                    function frame() {
                    if (width >= 100) {
                        clearInterval(id)   
                    } else {
                        width++; 
                        elem.style.width = width + '%'; 
                    }
                }

                if (count <= 11) {
                    count++;
                    document.cookie = "count="+ count;
                    setTimeout(function(){ location = ''},10000); //10 seg tiempo en el que pasa a la siguiente pregunta
                }
                if (count > 10) {
                    count = 10;
                    alert("Finish!"+"\n"+"Question: "+count+"\n"+"Score: "+point); //aviso de culminacion del cuestionario
                    //-- parametros a enviar a una pagina externa --//
                    var param = {date : date, count : count, point : point, wildcard1 : wildcard1,wildcard2 : wildcard2};
                    $.ajax({        //envio el json a una pagina externa ejemplo
                        type: "post", 
                        url: 'http://opentdb.com/api.php', //direccion a donde enviara el resultado del cuestionario
                        data: param,
                        success: function(data){//codigo de exito
                            var obj = JSON.parse(data);
                            //---//
                        },
                        error: function(error){//codigo error
                            //---//
                        }
                    });
                    //window.location ="http://www.google.com/"; //redireccionamiento ejemplo
                    var reboot = confirm("¿Desea Reiniciar?");   //pregunta si se desea reiniciar el cuestionario// comentar no lo necesita
                    if(reboot == true){
                        document.cookie = "count="+0;
                        document.cookie = "point="+0;
                        document.cookie = "wildcard1="+0;
                        $("#ref").removeClass();
                        $("#ref").addClass('btn btn-info btn-circle btn-xl');
                        document.cookie = "wildcard2="+0;
                        $("#half").removeClass();
                        $("#half").addClass('btn btn-warning btn-circle btn-xl');
                        window.location.reload();
                    }
                }
                if (wildcard1 == 1) {       //si el comodin 1 fue usado, se deshabilita
                    $("#ref").removeClass();
                    $("#ref").addClass('btn btn-circle btn-xl disabled');
                }
                if (wildcard2 == 1) {       //si el comodin 2 due usado, se deshabilita
                    $("#half").removeClass();
                    $("#half").addClass('btn btn-circle btn-xl disabled');
                }
            });

            $("button").click(function(){       //funcion para saber que boton ha presionado
                var choose = $(this);
                //alert(choose.val());
                var count = getCookie("count");
                var point = getCookie("point");  
                var wildcard1 = getCookie("wildcard1");
                var wildcard2 = getCookie("wildcard2");
                var answer = answersX;
                if (choose.val() == "refresh") {        //deshabilita el boton del comodin 1 (cambiar de pregunta)
                    if (wildcard1 == 0) {
                        count = count = parseInt(count) - parseInt("1");
                        document.cookie = "count="+ count;
                        wildcard1 = parseInt("1");
                        document.cookie = "wildcard1="+ wildcard1;
                        $("#ref").removeClass();
                        $("#ref").addClass('btn btn-circle btn-xl disabled');
                        window.location.reload();
                    }
                }else if (choose.val() == "half50") {   //deshabilita el boton del comodin 2 (50%)
                    if (wildcard2 == 0) {
                        wildcard2 = parseInt("1");
                        document.cookie = "wildcard2="+ wildcard2;
                        $("#half").removeClass();
                        $("#half").addClass('btn btn-circle btn-xl disabled');
                        var array = answers.split(',');
                        removed = array.splice(2,2);
                        
                        for (var i = 0; i < arrayAnswers.length; i++) {     //elimina la 1st respuesta incorrecta
                            arrayAnswers[i]
                            if (removed[0] == arrayAnswers[i]) {
                                if (document.getElementById("id_a1").value == removed[0]) {
                                    $("#id_a1").removeClass();
                                    $("#id_a1").addClass('btn btn-block disabled');
                                }
                                if (document.getElementById("id_a2").value == removed[0]) {
                                    $("#id_a2").removeClass();
                                    $("#id_a2").addClass('btn btn-block disabled');
                                }
                                if (document.getElementById("id_a3").value == removed[0]) {
                                    $("#id_a3").removeClass();
                                    $("#id_a3").addClass('btn btn-block disabled');
                                }
                                if (document.getElementById("id_a4").value == removed[0]) {
                                    $("#id_a4").removeClass();
                                    $("#id_a4").addClass('btn btn-block disabled');
                                }
                            }
                        }
                        for (var i = 0; i < arrayAnswers.length; i++) {     //elimina la 2st respuesta incorrecta
                            arrayAnswers[i]
                            if (removed[1] == arrayAnswers[i]) {
                                if (document.getElementById("id_a1").value == removed[1]) {
                                    $("#id_a1").removeClass();
                                    $("#id_a1").addClass('btn btn-block disabled');
                                }
                                if (document.getElementById("id_a2").value == removed[1]) {
                                    $("#id_a2").removeClass();
                                    $("#id_a2").addClass('btn btn-block disabled');
                                }
                                if (document.getElementById("id_a3").value == removed[1]) {
                                    $("#id_a3").removeClass();
                                    $("#id_a3").addClass('btn btn-block disabled');
                                }
                                if (document.getElementById("id_a4").value == removed[1]) {
                                    $("#id_a4").removeClass();
                                    $("#id_a4").addClass('btn btn-block disabled');
                                }
                            }
                        }

                    }
                }else{
                    if (count < 11) {
                        if (choose.val() == answer) {   //suma un punto si es correcta la respuesta, en el puntaje total
                            point++;
                            document.cookie = "point="+ point;
                            //alert("Correct!"); 
                            window.location.reload();
                        }else{                          //no suma ningun punto si se equivoca en la respuesta
                            //alert("Wrong!"); 
                            window.location.reload();
                        }
                    }
                }
            }); 
            function getCookie(cname) {     //funcion para buscar una variable guardada en la cookie 
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length,c.length);
                    }
                }
                return "";
            }
            function shuffle(array) {       //funcion para ordenar de manera aleatoria el array de respuesta
                var currentIndex = array.length, temporaryValue, randomIndex;
                // While there remain elements to shuffle...
                while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
                }
                return array;
            }
        }); 
        </script>
    </body>
</html><!--Created by: Luis Cabrera-->
